
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>品字布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
   <!--  body {
      overflow: hidden;
    } -->
    div {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      background: green;
      font-size: 40px;
      line-height: 100px;
      color: #fff;
      text-align: center;
    }

    .div1 {
      margin: 0 auto;
    }

    .div2 {
      float: left;
	  margin-left:50%;
	  background: black;
      transform: translateX(-100%);
	  
	   
    }

    .div3 {
     
      float: left; 
	  
	  background: blue;
      transform: translateX(-100%); 
	 
    }
	
	#parent{
	width:100%;
	height:200px;
	background:#ccc;
	clear:both;
	position:relative;
	}
	#child{
	
	height:100px;
	background:red;
	position:absolute;
	margin:auto;
	left:0;
	right:0;
	top:0;
	bottom:0;
	}
  </style>
</head>

<body>
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
  <hr>
  <div id="parent">
  <div id="child">局</div>
  </div> 
 
</body>
function red(){
console.log(333)
}
function green(){
console.log(222)
}
function yellow(){
console.log(111)
}
function light(cb,timer){
	return new Promise((resolve)=>{
			setTimeout(()=>{
				cb();
				resolve();
			},timer)
		})
}
function step(){
	Promise.resolve().
		then(()=>{
			return light(red,3000);
		}).then(()=>{
			return light(green,2000);})
			.then(()=>{
			return light(red,3000);}).then(()=>{step()})
			
}
step();
</html>