<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        padding-left: 180px;
        padding-right: 200px;
        background-color: #3c3c3c;
    }

    .middle {
        float: left;
        width: 100%;
        height: 300px;
        background-color: #9e9e9e;
    }

    .left {
        float: left;
        width: 180px;
        height: 300px;
        background-color: #e00;
        margin-left: -100%;
        position: relative;
        left: -180px;
    }

    .right {
        float: left;
        width: 200px;
        height: 300px;
        background-color: #00e;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }
    </style>
</head>

<body>

    <head>
        <div id="container">
            <div class="middle">middle</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </head>
</body>
<script>
var dataForm = {
    // id: 2,
    name: "zhangsan"
}
var id = document.getElementById("container");
console.log(id);
console.log(id.id);
console.log(!id.id);
console.log(typeof id.id);
console.log(Object.prototype.toString.call(id.id));
console.log("_________________");
console.log(dataForm.id);
console.log(typeof dataForm.id);

console.log(Object.prototype.toString.call(dataForm.id));

console.log(!dataForm.id);
</script>

</html>